REACT_APP_FIREBASE_API_KEY=AIzaSyA0xjFA2-GkYd83DeEbj-kbVJGENCVOy68
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-3f687.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-3f687
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-3f687.appspot.com
REACT_APP_MESSAGING_SENDER=92662729354
REACT_APP_APP_ID=1:92662729354:web:0c7ff7d727f36b9b977b73